<style>
  .bt-w-main{
      width: 750px;
  }
  .soft-man-con .title{
    height:30px;
    line-height:30px;
  }
  .mr16 {
    margin-right: 16px;
  }
  .logs-content{
    position: relative;
  }
  .logs-content:hover .full {
    display: block;
  }
  .logs-box {
    display: flex;
    flex-direction: column;
  }
  </style>
  <div class="bt-w-main">
    <div class="bt-w-menu">
      <p class="bgw" >frp服务端</p>
      <p>frp客户端</p>
    </div>
    <div id="webEdit-con" class="bt-w-con pd15">
    </div>
  </div>
  <script type="text/javascript">
    var frp = {
      plugin_name : 'frp',
      data: {
        config: {}
      },
      init: function () {//初始化
        var _that  = this;
        $(".bt-w-menu p").click(function(){
          var i = $(this).index();
          $(this).addClass("bgw").siblings().removeClass("bgw");
          _that.render_frp(i)
        });
        $(".bt-w-menu p").eq(0).click()
        $('.layui-layer-page').css({
          width: '750px',
          top: ($(window).height() - $('.layui-layer-page').height()) / 2 + 'px',
        })
      },
      render_frp: function (i) {
        var _that = this
        $('#webEdit-con').html('<div class="tab-body">\
            <div class="tab-nav ml0 mb15">\
              <span>服务状态</span>\
              '+ (i ? '' : '<span>服务配置</span>') +'\
              <span>配置文件</span>\
              <span>日志</span>\
            </div>\
            <div class="tab-con" style="padding: 0;">\
              <div class="tab-block"></div>\
              '+ (i ? '' : '<div class="tab-block"></div>') +'\
              <div class="tab-block"></div>\
              <div class="tab-block"></div>\
            </div>\
          </div>')
        $('#webEdit-con .tab-nav span').click(function () {
          var index = $(this).index()
          $(this).addClass('on').siblings().removeClass('on')
          $('#webEdit-con .tab-con .tab-block').eq(index).addClass('on').siblings().removeClass('on')
          switch (index) {
            case 0:
              _that.getServerStatus(i)
              break;
            case 1:
              if(i) _that.render_config_body(i)
              else _that.render_config_file_view()
              break;
            case 2:
              if(i) _that.render_logs(i)
              else _that.render_config_body(i)
              break;
            case 3:
              _that.render_logs(i)
              break;
          }
        })
        $('#webEdit-con .tab-nav span').eq(0).click()
      },
      getServerStatus: function (i) {
        var _that = this
        bt_tools.send({url: '/plugin?action=a&name=frp&s=' + (i ? 'get_frpc_info' : 'get_frps_info')},function (rdata) {
          var _html = '',btn = [{title:'启动', value: 'start'},{title:'停止', value: 'stop'},{title:'重启', value: 'restart'}]
          for (var j = 0; j < btn.length; j++) {
            if(rdata.status === true && btn[j].value == 'start') continue
            if(rdata.status === false && btn[j].value == 'stop') continue
            _html += '<button class="btn btn-default btn-sm mr16" data-action="'+btn[j].value+'">'+btn[j].title+'</button>'
          }
          $('#webEdit-con .tab-con .tab-block.on').html('<div class="soft-man-con" style="'+ (!rdata.install_status ? 'padding-top: 50px;position: relative;' : '') +'">\
              <p class="status">\
                  服务状态:\
                  <span>'+ (rdata.status == true ? '开启' : '关闭') +'</span>\
                  <span style="color: '+(rdata.status == true ? '#20a53a' : 'red' ) + '; margin-left: 3px;" class="glyphicon glyphicon '+ (rdata.data == true ? 'glyphicon-play' : 'glyphicon-pause') +'"></span>\
              </p>\
              <div>'+_html+'</div>'+ (rdata['server_addr'] ? '<div class="mt20">服务器访问地址:<a class="btlink ml10" target="_blank" href="'+ rdata.server_addr +'">'+ rdata.server_addr +'</a></div>' : '') +'\
          </div>')
          $('#webEdit-con .tab-con .tab-block.on').append('<div class="mt20">win ARM客户端下载包:<a class="btlink ml10" target="_blank" href="http://download.bt.cn/src/frp/frp_0.52.3_darwin_arm64.tar.gz">http://download.bt.cn/src/frp/frp_0.52.3_darwin_arm64.tar.gz</a></div>\
          <div class="mt20">win AMD客户端下载包:<a class="btlink ml10" target="_blank" href="http://download.bt.cn/src/frp/frp_0.52.3_darwin_amd64.tar.gz">http://download.bt.cn/src/frp/frp_0.52.3_darwin_amd64.tar.gz</a></div>')
          if(!rdata.install_status) {
            $('#webEdit-con .tab-con .tab-block.on .soft-man-con').append('<div class="mask_layer php-pro-box">\
              <div class="sn-home--open-condition" style="margin-top: 10px;margin-left: 0;height:32px;line-height:32px">\
                <i class="sn-home--important-note1"></i>当前未安装'+ (i ? 'frpc' : 'frps') +'，<a href="javascript:;" class="btlink install_frp">点击安装'+ (i ? 'frpc' : 'frps') +'</a>\
              </div>\
            </div>')
            $('.install_frp').unbind('click').click(function () {
              bt_tools.send({url: '/plugin?action=a&name=frp&s='+ (i? 'install_frpc' : 'install_frps')},function (res) {
                bt_tools.msg(res)
                if(res.status) _that.getServerStatus(i)
              },'安装'+ (i ? 'frpc客户端' : 'frps服务端'))
            })
          }
          $('#webEdit-con .tab-con .tab-block.on button').unbind('click').click(function () {
              var action  = $(this).data('action')
              var str = $(this).text(), msg = ''
              if(action == 'reload') {
                  msg = '重载项目后，当前项目服务将重载运行，是否继续操作？'
              }else{
                  msg = str+'项目后，当前项目服务将'+str+'运行，是否继续操作？'
              }
              bt.simple_confirm({
                title: str+'frp服务',
                msg: msg
              }, function () {
                bt_tools.send({url:'/plugin?action=a&name=frp&s=' + (i ? 'frpc_server_admin' : 'frps_server_admin'), data: {status: action}}, function (res) {
                    bt_tools.msg(res)
                    if (res.status) {
                      frp.getServerStatus(i)
                    }
                },str+ (i ? 'frpc客户端' : 'frps服务端'))
              })
          })
        })
      },
      render_config_file_view: function () {
        var _that = this
        $('#webEdit-con .tab-con .tab-block.on').html('<div class="server-config" style="height: 470px;overflow: auto;"></div>')
        bt_tools.send({url: '/plugin?action=a&name=frp&s=get_frps_config'},function (ress) {
          var res = ress[1]
          var configForm = bt_tools.form({
            el: '.server-config',
            data: res,
            formLabelWidth: '120px',
            form: [
              {
                label: '服务器IP',
                group: [{
                  type: 'text',
                  name: 'You Server IP',
                  width: '200px',
                  placeholder: '请输入服务器IP',
                }]
              },
              {
                label: '服务器端口',
                group: [{
                  type: 'number',
                  name: 'bind_port',
                  width: '200px',
                  placeholder: '请输入服务器端口',
                },{
                  type: 'other',
                  hide: res.bind ? true : false,
                  boxcontent: '<a class="btlink release-port">一键放行端口号</a>'
                }]
              },
              {
                label: 'HTTP协议端口',
                group: [{
                  type: 'number',
                  name: 'vhost_http_port',
                  width: '200px',
                  placeholder: '请输入HTTP协议端口'
                },{
                  type: 'other',
                  hide: res.vhost_http ? true : false,
                  boxcontent: '<a class="btlink release-port">一键放行端口号</a>'
                }]
              },
              {
                label: 'HTTPS协议端口',
                group: [{
                  type: 'number',
                  name: 'vhost_https_port',
                  width: '200px',
                  placeholder: '请输入HTTPS协议端口'
                },{
                  type: 'other',
                  hide: res.vhost_https ? true : false,
                  boxcontent: '<a class="btlink release-port">一键放行端口号</a>'
                }]
              },
              {
                label: '仪表板端口',
                group: [{
                  type: 'number',
                  name: 'dashboard_port',
                  width: '200px',
                  placeholder: '请输入仪表板（dashboard）端口'
                },{
                  type: 'other',
                  hide: res.dashboard ? true : false,
                  boxcontent: '<a class="btlink release-port">一键放行端口号</a>'
                }]
              },
              {
                label: '仪表板默认用户名',
                group: [{
                  type: 'text',
                  name: 'dashboard_user',
                  width: '200px',
                  placeholder: '请输入仪表板默认用户名'
                }]
              },
              {
                label: '仪表板密码',
                group: [{
                  type: 'text',
                  name: 'dashboard_pwd',
                  width: '200px',
                  placeholder: '请输入仪表板密码'
                }]
              },
              {
                label: '身份验证的令牌',
                group: [{
                  type: 'text',
                  name: 'token',
                  width: '200px',
                  placeholder: '请输入身份验证的令牌'
                }]
              },
              {
                label: '最大连接池数',
                group: [
                  {
                    type: 'number',
                    name: 'max_pool_count',
                    width: '200px',
                    unit: '限制了一个代理允许的最大连接数'
                  },
                ],
              },
              {
                label: '日志级别',
                group: [
                  {
                    type: 'select',
                    name: 'str_log_level',
                    width: '200px',
                    list: [
                      {title: 'TRACE',value: 'trace'},
                      {title: 'DEBUG',value: 'debug'},
                      {title: 'INFO',value: 'info'},
                      {title: 'WARN',value: 'warn'},
                      {title: 'ERROR',value: 'error'},
                      {title: 'FATAL',value: 'fatal'},
                      {title: 'OFF',value: 'off'},
                    ]
                  }
                ]
              },
              {
                label: '日志文件保存最大天数',
                group: [
                  {
                    type: 'number',
                    name: 'log_max_days',
                    width: '200px',
                    class: 'unit groupUint',
                    unit: '天',
                  },
                ],
              },
              {
                label: '日志文件路径',
                group: [
                  {
                    type: 'text',
                    name: 'str_log_file',
                    width: '340px',
                    icon: {
                      type: 'glyphicon-folder-open',
                      select: 'dir',
                      defaultPath:$('[name=str_log_file]').val(),
                      event: function (ev) {},
                    },
                  },
                ],
              },
              {
                label: '日志文件',
                group: [
                  {
                    type: 'checkbox',
                    name: 'str_log_file_flag',
                    title: '是否启用日志文件',
                  }
                ]
              },
              {
                label: 'TCP 多路复用',
                group: [
                  {
                    type: 'checkbox',
                    name: 'tcp_mux',
                    title: '是否启用 TCP 多路复用',
                  }
                ]
              },
              {
                label: 'KCP 协议',
                group: [
                  {
                    type: 'checkbox',
                    name: 'kcp',
                    title: '是否启用 KCP 协议',
                  }
                ]
              },
              {
                label: '',
                group: [{
                  type: 'button',
                  title: '保存',
                }]
              },
            ]
          })
          $('.server-config .release-port').unbind('click').click(function () {
            var port = $(this).parents('.info-r').find('[type=number]').val(),
            name = $(this).parents('.info-r').find('tname').text()
            bt_tools.send({url: '/safe/firewall/create_rules',data: {data:JSON.stringify({protocol:"tcp",ports: port,choose:"all",address:"",domain:"",types:"accept",brief:"frp管理器"+ name,source:""})}},function(res){
              bt_tools.msg(res)
              if(res.status) _that.render_config_file_view()
            },{load:'添加放行端口'})
          })
          $('.server-config [type=number]').on('input',function () {
            var val = $(this).val(),name = $(this).prop('name')
            layer.closeAll('tips')
            if(name === 'bind_port' || name === 'vhost_http_port' || name === 'vhost_https_port' || name === 'dashboard_port') {
              if(val === '' || !bt.check_port(val) || !bt.isInteger(parseFloat(val))) layer.tips('端口格式错误，可用范围：1-65535',$(this),{tips: [1,'#ff0000'],time: 2000})
            }
          })
          $('.server-config button').unbind('click').click(function () {
            var formData = configForm.$get_form_value()
            if(formData.bind_port === '' || !bt.check_port(formData.bind_port)  || !bt.isInteger(parseFloat(formData.bind_port))) return layer.msg('服务器端口格式错误，可用范围：1-65535',{icon: 2})
            if(formData.vhost_http_port === '' || !bt.check_port(formData.vhost_http_port)  || !bt.isInteger(parseFloat(formData.vhost_http_port))) return layer.msg('HTTP协议端口格式错误，可用范围：1-65535',{icon: 2})
            if(formData.vhost_https_port === '' || !bt.check_port(formData.vhost_https_port)  || !bt.isInteger(parseFloat(formData.vhost_https_port))) return layer.msg('HTTPS协议端口格式错误，可用范围：1-65535',{icon: 2})
            if(formData.dashboard_port === '' || !bt.check_port(formData.dashboard_port)  || !bt.isInteger(parseFloat(formData.dashboard_port))) return layer.msg('仪表板端口格式错误，可用范围：1-65535',{icon: 2})
            bt_tools.send({url: '/plugin?action=a&name=frp&s=set_frps_config',data: formData},function (rdata) {
              bt_tools.msg(rdata)
              if(rdata.status) {
                _that.render_config_file_view()
              }
            },'设置配置信息')
          })
          //随机密码
          $('.glyphicon-repeat').click(function () {
            $(this).siblings('input').val(bt.get_random(16))
          })
        },'获取配置信息')
      },
      // 渲染配置文件
      render_config_body: function (i) {
        var _that = this
        $('#webEdit-con .tab-con .tab-block.on').html(render_html(i ? 'frpcConfig' : 'frpsConfig'))
        
        render_config({
          el: i ? 'frpcConfig' : 'frpsConfig',
          path: i ? '/usr/local/frpc/frpc.ini' : '/usr/local/frps/frps.ini'
        })

        // 渲染html
        function render_html(el) {
          return '<p style="color: #666; margin-bottom: 7px">提示：Ctrl+F 搜索关键字，Ctrl+S 保存，Ctrl+H 查找替换</p>\
              <div class="bt-input-text ace_config_editor_scroll" style="height: 400px; line-height:18px;" id="'+ el +'"></div>\
              <span class="full-icon full" title="全屏展示" style="top: 50px;right: 40px;"></span>\
              <button class="OnlineEditFileBtn btn btn-success btn-sm" style="margin-top:10px;">保存</button>'
        }

        // 渲染内容
        function render_config(obj) {
          bt_tools.send({url: '/files?action=GetFileBody',data: {path: obj.path}},function(res) {
            var msg = res.status ? res.data : res.msg
            var config = bt.aceEditor({
              el: obj.el,
              content: msg,
              readOnly: res.status ? false : true,
            });
            setTimeout(function () {
              $('.ace_scrollbar-h').hide();
            }, 200);

            config.ACE.commands.addCommand({
              name: '保存文件',
              bindKey: {
                win: 'Ctrl-S',
                mac: 'Command-S',
              },
              exec: function (editor) {
                config.path = obj.path;
                bt.saveEditor(config);
              },
              readOnly: false, // 如果不需要使用只读模式，这里设置false
            });

            fullEvent();

            config.ACE.getSession().on('change', function (editor) {
              fullEvent();
            });
            function fullEvent() {
              // 全屏事件
              $('#webEdit-con').find('.full')
                .unbind('click')
                .click(function () {
                  _that.fullEdiotrView({ title: '查看'+obj.title, msg: config.ACE.getValue(), readOnly: false, path: config.path }, function (data) {
                    config.ACE.setValue(data.ACE.getValue());
                  });
                });
            }
            $('#webEdit-con').find('.OnlineEditFileBtn').click(function (e) {
              config.path = obj.path;
              bt.saveEditor(config);
            });
            setTimeout(function () {
              $('.ace_scrollbar-h').hide();
            }, 100);
          },{verify: false})
        }
      },
      // 渲染日志
      render_logs: function (i) {
        var _that = this
        $('#webEdit-con .tab-con .tab-block.on').html(render_html(i ? 'frpc_logs' : 'frps_logs'))
        function render_html(el) {
          return '<div class="logs-box"><div class="mb10 flex"><button class="btn btn-success btn-sm refresh">刷新</button></div>\
                <div class="logs-content"><div class="bt-form" id="'+ el +'" style="height: 410px;"></div>\
                <div class="c6 mt10">提示：支持Ctrl + F，快捷搜索日志内容</div>\
                <span class="icon-full full" title="全屏展示"></span></div></div>'
        }
        get_logs({
          el: i ? 'frpc_logs' : 'frps_logs',
          path: i ? '/var/log/frpc.log' : '/var/log/frps.log'
        })

        // 获取指定日志内容
				function get_logs(obj) {
          bt_tools.send({url: '/files?action=GetFileBody',data: {path: obj.path}},function(res) {
            var msg = res.status ? res.data : res.msg
            var logs_obj = {
              el: obj.el,
              mode:'dockerfile',
              content: msg,
              readOnly: true,
              theme:'ace/theme/monokai'
            }
            var aEditor = bt.aceEditor(logs_obj)
            setTimeout(function () {
              aEditor.ACE.getSession().setScrollTop(aEditor.ACE.renderer.scrollBar.scrollHeight)
            },50)
            fullEvent();
            function fullEvent() {
              // 全屏事件
              $('#webEdit-con .tab-con .tab-block.on .full')
                .unbind('click')
                .click(function () {
                  _that.fullEdiotrView({ title: i ? 'frp客户端日志':'frp服务端日志', msg: aEditor.ACE.getValue(), readOnly: false, path: aEditor.path }, function (data) {
                    aEditor.ACE.setValue(data.ACE.getValue());
                  });
                });
            }
            // 刷新日志
            $('.refresh').unbind('click').click(function () {
              get_logs(obj)
            })
          },{verify: false})
				}
      },
      // 全屏弹窗编辑器
      fullEdiotrView: function (obj,callback) {
        layer.open({
          type: 1,
          area: ['100%','100%'], // 100%全屏
          shade: 0.4,
          title: obj.title,
          closeBtn: 1,
          content: '<div id="editor-content" style="height: 100%;"></div>', // 内容
          success:function(layers){
            $(layers).css('top','0')
            $(layers).css('left','0')
            var editor_content = {
              el:'editor-content',
              mode:'dockerfile',
              content: obj.msg,
              readOnly: obj.hasOwnProperty('readOnly') ? obj.readOnly : true,
              theme:'ace/theme/monokai',
            }
            if(obj.path) editor_content['path'] = obj.path
            var aEditor = bt.aceEditor(editor_content)
            if(obj.hasOwnProperty('readOnly') && obj.readOnly == false) {
              aEditor.ACE.getSession().on('change', function (editor) {
                if (callback) callback(aEditor)
              })
            }
            if(!obj.top) { // 是否滚动到底部
              setTimeout(function () {
                aEditor.ACE.getSession().setScrollTop(aEditor.ACE.renderer.scrollBar.scrollHeight)
              },50)
            }
          }
        });
      },
    }
    frp.init();
  </script>