[common]
server_addr = freefrp.ml
privilege_token = frp888
server_port = 7000

# 以上填写你的：1.服务器地址  2.密钥  3.端口 




[web_oo0]
type = http
local_port = 80
custom_domains = dylan.oo0.bid

# 以上修改：1.标签名[web_oo0]随便填，要求不能和别人的名称重复。  2.域名，服务商提供的二级域名或者解析自己的域名到服务器。




[web_oo0s]
type = https
local_port = 443
custom_domains = dylan.oo0.bid

# 同上，不需要此项可＃号注释掉。




[tcp]
type = tcp
local_port = 3389
remote_port = 3389

# 远程桌面，无需修改。不需要此项可#号注释掉。
# 如果解析服务器不支持3389端口，修改remote_port项。
